# NexTurn_booking_web_app

./: Program.cs  TravelBookingWebApp.csproj  TravelBookingWebApp.sln
Common/: BookStatusCommon.cs  BookingDetailsCommon.cs  Commonfuntions.cs  DataTableCommon.cs  DataTablePagerCommon.cs  LoginCommon.cs  Sql.cs  TrainBookingCommon.cs
Controllers/: BookStatusController.cs  BookingDetailsController.cs  HomeController.cs  LoginController.cs  TrainBookingController.cs
Models/: ErrorViewModel.cs  LoginModel.cs  TrainBookingModel.cs  TrainBookingReportModel.cs  TrainListModel.cs  UserBookingModel.cs
Properties/: launchSettings.json
Services/: TrainWebApiServices.cs
Views/: _ViewImports.cshtml
Views/BookStatus/: Booklist.cshtml
Views/BookingDetails/: BookingDetails.cshtml
Views/Home/: index.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/TrainBooking/: TicketBook.cshtml  Trainlist.cshtml
Views/TrainList/: Gettrainlist.cshtml
wwwroot/scss/: TicketBooking.scss
wwwroot/scss/bootstrap/scss/: _navbar.scss
