<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\About\about.cshtml" />
    <None Include="Views\blog\blog.cshtml" />
    <None Include="Views\contact\contact.cshtml" />
    <None Include="Views\destinations\destination.cshtml" />
    <None Include="Views\guid\guide.cshtml" />
    <None Include="Views\Home\index.cshtml" />
    <None Include="Views\pakages\package.cshtml" />
    <None Include="Views\services\service.cshtml" />
    <None Include="Views\single\single.cshtml" />
    <None Include="Views\testimonal\testimonial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
